name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
two_recalls|function|d7a5d9e954d3cf9d
icd10_diagnoses|function|6dcff0cdd610ae04
habitual_diet|function|eea775a77b0be641
remove_missings|function|245867c21ac43683
calculate_weekly_diet|function|c29014df110a63a8
illness|function|b6f21bac36c050e5
outcome_variables|function|4ba88ad74e3564ef
remove_p_vars|function|725f6b237838ea28
last_completed_recall|function|48e8a4f8b82c0c6d
baseline_start_date|function|2132f67f43f16de8
data_id|function|9e252f89bc4bcf3c
pea_servings|function|dfa68279090d3779
package_deps|object|7c07325dc8a97dad
total_diet|function|2be216c9ff127bb2
lifestyle|function|80019bdc84be8de1
left_join_icd9|function|3abf8c9bf13b6e63
censoring_date|function|06bbb45e4469c384
aminotransferase|function|b5ec7cf0e4a20804
transform_touchscreen|function|1b833890471ab30f
date_birth|function|d417ca538f972470
event_before_base|function|36fd322717c00b2b
left_join_icd10|function|24c3f8720c4be02d
remove_diet_p_vars|function|dffb535a83a1cd17
time_in_study|function|5338a49719deb279
remove_outcome_p_vars|function|f86b2a2d3478bbbf
idc9_diagnoses|function|22fda9c2864f6a0d
sociodemographics|function|92b4f0d3c1254f6f
food_groups|function|fa2e4366e15c817d
survival_time|function|f59c281173ebcee9
download_data|stem|f0afaf1ad3ca05c3|0a7e7b2b0ef9127b|2c530c1562a7fbd1|367893370|data/data.csv|t19922.2675206399s|58554a19f842d0f1|1209963333|file|local|vector|||12.501|download_data was deprecated in ukbAid 0.1.0.ℹ Please use rap_copy_from instead.|
unsorted_data|stem||5aa4b4df30355ef6|743f7e83af4576f3|-105467561||t19922.2677647731s||0|qs|local|vector|||||_store_ there is no package called qs
