name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
create_formula|function|f801feb873a46b63
calculate_weekly_diet|function|c29014df110a63a8
remove_outcome_p_vars|function|f86b2a2d3478bbbf
illness|function|b6f21bac36c050e5
package_deps|object|1a5c0c053e98e3de
sociodemographics|function|6e449f26817e4278
remove_diet_p_vars|function|dffb535a83a1cd17
time_in_study|function|0fc8074049fb6e89
pearson_correlation|function|b2533250cffcf9ff
alcohol|function|8e34390b8d56afeb
define_exposure_variables|function|e07b5e992c55f3eb
person_years_followup|function|58813b464f1eba54
date_birth|function|d417ca538f972470
remove_p_vars|function|725f6b237838ea28
habitual_diet|function|eea775a77b0be641
censoring_date|function|3d4db856ece0cf65
baseline_date|function|1f1ab8e52355eb8e
outcome_variables|function|d98e2520b4919015
supplementary_baseline_table|function|0120c35768b3c498
icd10_diagnoses|function|a7c201e3e4a4f04d
two_recalls|function|d7a5d9e954d3cf9d
last_completed_recall|function|48e8a4f8b82c0c6d
spearman_correlation|function|e08da6eafff06ff2
transform_touchscreen|function|1b833890471ab30f
number_events|function|69b3d58dc5a4b7f9
baseline_table|function|2c9a30959b8fce21
pea_servings|function|dfa68279090d3779
aminotransferase|function|b5ec7cf0e4a20804
total_diet|function|2be216c9ff127bb2
remove_missings|function|245867c21ac43683
event_before_base|function|551ca2cf6b1086f3
lifestyle|function|d8c3f22b27067ab1
alcohol_intake|function|eb12f2301359a7ff
icd9_diagnoses|function|a49597bbb3e0e0f4
data_id|function|9e252f89bc4bcf3c
legumes_and_peas|function|87a12c3da93e3b85
main_model1|function|6cb9ae0e41b46a3d
normal_liver_analyses|function|976f86f177b7193c
main_model2|function|e215db652382a4d7
main_model3|function|b451a6f7642a677b
legumes_without_soy|function|8d5f6c4703d0a81c
alcohol_restricted_analyses|function|216e0731b73d2706
consumers_analyses|function|bb8470f5c34b5ddd
three_recalls_analyses|function|75cc3c4b6a858b89
food_groups|function|df8784b2f6ddadb5
survival_time|function|f59c281173ebcee9
model_assumption|function|25c6f69f6659143a
total_intake|function|4131d538cfae9d14
download_data|stem||0a7e7b2b0ef9127b|2c530c1562a7fbd1|367893370||t19928.5051507576s||0|file|local|vector|||2.386|no nonmissing arguments to max returning Inf|could not find packages kableExtra, mice, rqlm, qs in library paths 
