name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|72ecbe153505cf10|||||||||||||||
adequate_recalls|stem|22f2a4d2ab0879b2|e033276663a243eb|3956c8770614f1ef|-707669404||t19927.352785788s|7bb088f5810b4e34|90779536|qs|local|vector|||1.314||
alcohol|function|8e34390b8d56afeb|||||||||||||||
alcohol_intake|function|eb12f2301359a7ff|||||||||||||||
alcohol_restricted|stem|c1fa3328f5e0a44b|5d36c1db59c5aa29|cd9232877a24fa02|-1901377236||t19927.4001095713s|0d7414e431c09de8|22722313|qs|local|vector|||10.101||
alcohol_restricted_analyses|function|216e0731b73d2706|||||||||||||||
aminotransferase|function|b5ec7cf0e4a20804|||||||||||||||
baseline_date|function|1f1ab8e52355eb8e|||||||||||||||
baseline_table|function|2c9a30959b8fce21|||||||||||||||
calculate_weekly_diet|function|c29014df110a63a8|||||||||||||||
censoring_date|function|3d4db856ece0cf65|||||||||||||||
consumers_analyses|function|bb8470f5c34b5ddd|||||||||||||||
consumers_main|stem|c1fa3328f5e0a44b|c97221e184692c9a|c31b8a7dabf1aa02|875582560||t19927.3999881811s|0d7414e431c09de8|22722313|qs|local|vector|||4.579||
consumers_total|stem|c1fa3328f5e0a44b|05aad7aca2b85b99|d27a9592191f8c9c|-122265721||t19927.399690678s|0d7414e431c09de8|22722313|qs|local|vector|||2.06||
correlation_pearson|stem|c1fa3328f5e0a44b|b7d3d1450bd46932|316119387a23b466|614176874||t19927.3983724234s|0d7414e431c09de8|22722313|qs|local|vector|||0.005||
correlation_spearman|stem|c1fa3328f5e0a44b|4855408b7d0c609e|6152a6ebeeedc920|-399666930||t19927.3983785346s|0d7414e431c09de8|22722313|qs|local|vector|||0.146||
covariates|stem|ce6bf5b455ff77d8|9814c8ea84ce62a3|395c60bf31486c53|-72938915||t19927.3668182503s|25e5e6e70460516b|89697954|qs|local|vector|||3.92||
create_formula|function|f801feb873a46b63|||||||||||||||
data|object|b09d2b93349df2a7|||||||||||||||
data_id|function|9e252f89bc4bcf3c|||||||||||||||
date_birth|function|d417ca538f972470|||||||||||||||
define_exposure_variables|function|e07b5e992c55f3eb|||||||||||||||
descriptives|stem||cea080894418fbe8|b475a697a412bcfb|-1799507461||t19927.3727495874s||0|qs|local|vector|||17.5||no applicable method for select applied to an object of class character
diet_data|stem|e706c1e4f8bda7e8|32ac7f272120f36f|eefae8f6a7cae17f|-1002158522||t19927.3719076557s|f9712fb3fa75ed8d|35884635|qs|local|vector|||4.14||
download_data|stem|f0afaf1ad3ca05c3|0a7e7b2b0ef9127b|2c530c1562a7fbd1|367893370|data/data.csv|t19927.3784480479s|58554a19f842d0f1|1209963333|file|local|vector|||6.064|download_data was deprecated in ukbAid 0.1.0.ℹ Please use rap_copy_from instead.|
eligible_participants|stem|314e5fd3b68e42a1|fb4d805dd1f7a1ff|1e217854083f80b1|-809595573||t19927.3727479423s|b1ba3839700e998f|20592351|qs|local|vector|||19.788||
event_before_base|function|551ca2cf6b1086f3|||||||||||||||
events|stem|eacd2c7ab773deff|c03347446a5d435d|0307ce48ed1cda8d|726597538||t19927.3825909616s|7397575560806503|93|qs|local|vector|||0.056||
follow_up_year|stem|c1fa3328f5e0a44b|3c884fb0b239fecb|922cba4a0b0208ab|1660133224||t19927.3999306805s|0d7414e431c09de8|22722313|qs|local|vector|||0.008||
food_groups|function|df8784b2f6ddadb5|||||||||||||||
habitual_diet|function|eea775a77b0be641|||||||||||||||
icd10_diagnoses|function|a7c201e3e4a4f04d|||||||||||||||
icd9_diagnoses|function|a49597bbb3e0e0f4|||||||||||||||
id_data|stem|85f6fc4c20d44f8d|7aaf4c03f28b3dcf|50f13b09f5a8d5d7|-1352759219||t19927.3528131957s|b4fc2107d765a1aa|90773689|qs|local|vector|||0.015||
illness|function|b6f21bac36c050e5|||||||||||||||
last_completed_recall|function|48e8a4f8b82c0c6d|||||||||||||||
legume_pea|stem|c1fa3328f5e0a44b|bddf06dfd7b7720b|4ba03651d4c7fb2e|320760431||t19927.3986100185s|0d7414e431c09de8|22722313|qs|local|vector|||4.098||
legumes_and_peas|function|87a12c3da93e3b85|||||||||||||||
legumes_without_soy|function|8d5f6c4703d0a81c|||||||||||||||
lifestyle|function|d8c3f22b27067ab1|||||||||||||||
main_analyses1|stem|c1fa3328f5e0a44b|7850c3534b97d72f|87b0eac0867d23ad|-1837618196||t19927.4141834683s|0d7414e431c09de8|22722313|qs|local|vector|||5.972||
main_analyses2|stem|c1fa3328f5e0a44b|486306f90d44d175|5aa679e00f66ac44|-1360957271||t19927.4143231457s|0d7414e431c09de8|22722313|qs|local|vector|||11.688||
main_analyses3|stem|c1fa3328f5e0a44b|4bce92fb97c08396|a30e6ed5f63f05af|1735788114||t19927.398367979s|0d7414e431c09de8|22722313|qs|local|vector|||12.695||
main_model1|function|6cb9ae0e41b46a3d|||||||||||||||
main_model2|function|e215db652382a4d7|||||||||||||||
main_model3|function|b451a6f7642a677b|||||||||||||||
model_assumption|function|af4199aba0188a3b|||||||||||||||
multiple_recalls|stem|c1fa3328f5e0a44b|822373cc2188900a|02a017fb6bda053c|70885654||t19927.399783966s|0d7414e431c09de8|22722313|qs|local|vector|||7.672||
no_soy|stem|c1fa3328f5e0a44b|556e4bfac53ecc76|2c8694957b76d3fd|1966763294||t19927.3999260971s|0d7414e431c09de8|22722313|qs|local|vector|||11.893||
normal_liver_analyses|function|976f86f177b7193c|||||||||||||||
normal_transferase|stem|c1fa3328f5e0a44b|c326803d50edc915|3de1c6efbb8f6723|421779830||t19927.4002301744s|0d7414e431c09de8|22722313|qs|local|vector|||10.033||
number_events|function|69b3d58dc5a4b7f9|||||||||||||||
outcome_data|stem|0ee5b07c332ae5a4|b6f6960f46e0e9ca|0fc156827dccbfd0|-1762393158||t19927.3725147454s|ebfc5a42afb4e4ee|36150793|qs|local|vector|||51.607|Debug mode activated adding variables p41270_ok, p41270_pieces, andp41270_remainder.. Debug mode activated adding variables p41271_ok, p41271_pieces, andp41271_remainder.|
outcome_variables|function|d98e2520b4919015|||||||||||||||
package_deps|object|1a5c0c053e98e3de|||||||||||||||
pea_servings|function|dfa68279090d3779|||||||||||||||
pearson_correlation|function|b2533250cffcf9ff|||||||||||||||
person_years_followup|function|58813b464f1eba54|||||||||||||||
proportional_hazard_assumption|stem|c1fa3328f5e0a44b|86c9d73503f63996|cec7ee1d2c52de18|39390376||t19927.4141099491s|0d7414e431c09de8|22722313|qs|local|vector|||12.774||
remove_diet_p_vars|function|dffb535a83a1cd17|||||||||||||||
remove_missings|function|245867c21ac43683|||||||||||||||
remove_outcome_p_vars|function|f86b2a2d3478bbbf|||||||||||||||
remove_p_vars|function|725f6b237838ea28|||||||||||||||
sociodemographics|function|6e449f26817e4278|||||||||||||||
sorted_data|stem|c1fa3328f5e0a44b|553294802473feca|bcf2d1fa8de1f3e2|-1398237700||t19927.3823890614s|0d7414e431c09de8|22722313|qs|local|vector|||0.05||
spearman_correlation|function|e08da6eafff06ff2|||||||||||||||
suppl_base_table|stem|c1fa3328f5e0a44b|9118987909ddd9ff|95762ac4c5c0c1a9|-471543329||t19927.3985581661s|0d7414e431c09de8|22722313|qs|local|vector|||15.136||
supplementary_baseline_table|function|0120c35768b3c498|||||||||||||||
survival_time|function|f59c281173ebcee9|||||||||||||||
table1|stem|5ed42ee27ccc6d7e|4b21e87f5cf493f1|eec7ac21fb6ae853|969053063||t19927.3825902209s|4179e472436f3418|81|qs|local|vector|||17.359||
three_recalls_analyses|function|75cc3c4b6a858b89|||||||||||||||
time_in_study|function|0fc8074049fb6e89|||||||||||||||
total_diet|function|2be216c9ff127bb2|||||||||||||||
total_intake|function|4131d538cfae9d14|||||||||||||||
transform_touchscreen|function|1b833890471ab30f|||||||||||||||
two_recalls|function|d7a5d9e954d3cf9d|||||||||||||||
unsorted_data|stem|ee10ff50345815cd|5aa4b4df30355ef6|743f7e83af4576f3|-105467561||t19927.3527415746s|7d8e66f00cbf1d34|297485549|qs|local|vector|||17.652|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
