name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
download_data|stem||0a7e7b2b0ef9127b|2c530c1562a7fbd1|367893370||t19928.5051507576s||0|file|local|vector|||2.386|no nonmissing arguments to max returning Inf|could not find packages kableExtra, mice, rqlm, qs in library paths 
project_data|stem|26c27d2a5d47bf51|7c02e8ac7ab77878|2c530c1562a7fbd1|276502120|/home/rstudio-server/leha/data/data.csv|t20488.4746236664s|s740305499b|740305499|file|local|vector|||9.393||
unsorted_data|stem|a0e89c51f3b31d01|01223657dc26f3bb|424fe087217b31f9|-105467561||t20488.4748797321s|s189918210b|189918210|qs|local|vector|||14.894|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
adequate_recalls|stem|f267a9043dd5c564|e033276663a243eb|b4e13be0ec696646|-707669404||t20488.4749682046s|s66956071b|66956071|qs|local|vector|||0.995||
id_data|stem|02bb6bc8954bdf96|7aaf4c03f28b3dcf|c0656a7af1337faf|-1352759219||t20488.4750109825s|s66918207b|66918207|qs|local|vector|||0.015||
create_formula|function|f801feb873a46b63
calculate_weekly_diet|function|c29014df110a63a8
remove_outcome_p_vars|function|f86b2a2d3478bbbf
illness|function|5538ce9fb70a7d3a
package_deps|object|cd5e43feb2f57347
sociodemographics|function|eff16acdcc74fb72
remove_diet_p_vars|function|dffb535a83a1cd17
time_in_study|function|0fc8074049fb6e89
pearson_correlation|function|b2533250cffcf9ff
create_formula_nafld_alc|function|b83587f106c3afe2
alcohol|function|8e34390b8d56afeb
define_exposure_variables|function|e07b5e992c55f3eb
person_years_followup|function|58813b464f1eba54
date_birth|function|8d38b04d933ab770
remove_p_vars|function|bd66495de35f5837
habitual_diet|function|eea775a77b0be641
censoring_date|function|3d4db856ece0cf65
baseline_date|function|1f1ab8e52355eb8e
alcohol_intake|function|18d9dfea5e278c2a
supplementary_baseline_table|function|0120c35768b3c498
icd10_diagnoses|function|c312449553b5b2b6
two_recalls|function|d7a5d9e954d3cf9d
last_completed_recall|function|48e8a4f8b82c0c6d
spearman_correlation|function|e08da6eafff06ff2
baseline_table|function|2c9a30959b8fce21
transform_touchscreen|function|1b833890471ab30f
number_events|function|69b3d58dc5a4b7f9
pea_servings|function|dfa68279090d3779
aminotransferase|function|b5ec7cf0e4a20804
total_diet|function|2be216c9ff127bb2
remove_missings|function|6e9ae3224f80ac7e
event_before_base|function|551ca2cf6b1086f3
lifestyle|function|bb5563d3978840f0
icd9_diagnoses|function|7ec2df5c7beb01b3
data_id|function|9e252f89bc4bcf3c
legumes_and_peas|function|815595be581e66bd
main_model1|function|49a413ee263cd2be
normal_liver_analyses|function|d48e3018185342ac
main_model2|function|d9c160969befcf5f
main_model3|function|4e40e591f0dadd27
legumes_without_soy|function|74e83a7317ba4ede
alcohol_restricted_analyses|function|59cd97d1b1b54f66
consumers_analyses|function|99edcc977665ca4a
three_recalls_analyses|function|f2de840816d2604c
food_groups|function|df8784b2f6ddadb5
low_alc_cases_analyses|function|0ead4d1916440348
survival_time|function|1815a81607fa360e
outcome_variables|function|1df4827af0292287
low_alc_analyses|function|1ad4f0bb80422ff2
model_assumption|function|c47c74ecb3d365c3
total_intake|function|d8984816053df0d8
covariates|stem|377a4e9f20bb58be|9814c8ea84ce62a3|2ad473c5fad31d48|-72938915||t20488.4865375486s|s67214766b|67214766|qs|local|vector|||2.476||
diet_data|stem|6ea4be486b80d318|32ac7f272120f36f|67f2e2e38e763661|-1002158522||t20488.4866525953s|s24911466b|24911466|qs|local|vector|||7.954||
outcome_data|stem|11eafb05b69b15f4|b6f6960f46e0e9ca|fe0ff361582cd30a|-1762393158||t20488.4872686621s|s25131225b|25131225|qs|local|vector|||52.135|Debug mode activated: adding variables `p41270_ok`, `p41270_pieces`, and `p41270_remainder`.. Debug mode activated: adding variables `p41271_ok`, `p41271_pieces`, and `p41271_remainder`.|
eligible_participants|stem|7d3114c990538086|fb4d805dd1f7a1ff|c9de2a42070ff648|-809595573||t20488.4874568109s|s16730201b|16730201|qs|local|vector|||15.313||
sorted_data|stem|a35418433a241e8e|553294802473feca|a735b104de145564|-1398237700||t20488.487465885s|s17978599b|17978599|qs|local|vector|||0.053||
main_analyses3|stem|cb654c67be41549b|4bce92fb97c08396|1918dbb4ce3b24cb|1735788114||t20488.4875658391s|s1896b|1896|qs|local|vector|||8.381||
correlation_pearson|stem|a35418433a241e8e|b7d3d1450bd46932|74c13016774bb8e5|614176874||t20488.4875739872s|s17978599b|17978599|qs|local|vector|||0.006|the standard deviation is zero. the standard deviation is zero. the standard deviation is zero|
correlation_spearman|stem|a35418433a241e8e|4855408b7d0c609e|6840b985a0e1b9a0|-399666930||t20488.4875832928s|s17978599b|17978599|qs|local|vector|||0.1|the standard deviation is zero. the standard deviation is zero. the standard deviation is zero|
table1|stem|ab75226be39aa426|4b21e87f5cf493f1|c73eaf134beb18f2|969053063||t20488.4877270896s|s111b|111|qs|local|vector|||12.161||
suppl_base_table|stem|a35418433a241e8e|9118987909ddd9ff|0fc2429a23cbf4b5|-471543329||t20488.4878479696s|s17978599b|17978599|qs|local|vector|||9.746||
legume_pea|stem|6bc944392281bcc0|bddf06dfd7b7720b|dad67c05ca78576b|320760431||t20488.4878751919s|s2387b|2387|qs|local|vector|||2.09||
consumers_total|stem|a5b979391e54c4a0|05aad7aca2b85b99|4b10569801829cef|-122265721||t20488.4878908401s|s1420b|1420|qs|local|vector|||1.104||
multiple_recalls|stem|8e8602c4373891d1|822373cc2188900a|cdb7af1321897c04|70885654||t20488.4879512107s|s1872b|1872|qs|local|vector|||4.966||
no_soy|stem|aaa042eed3ca2c45|556e4bfac53ecc76|552cdf48b54d4a53|1966763294||t20488.4880497295s|s1894b|1894|qs|local|vector|||8.262||
extra_low_alc|stem|b568e8d50f25b64a|1319f9ef058788fa|edf8e23dfa1c427e|-1822919899||t20488.4880946834s|s1932b|1932|qs|local|vector|||3.635||
follow_up_year|stem|a35418433a241e8e|3c884fb0b239fecb|2b26cd7a955fe1dc|1660133224||t20488.4881028779s|s17978599b|17978599|qs|local|vector|||0.006||
events|stem|d88cbd56660b2830|c03347446a5d435d|51438350ac75b30c|726597538||t20488.4881066279s|s163b|163|qs|local|vector|||0.061||
consumers_main|stem|57e8770dc9a458a6|c97221e184692c9a|729bd589825b7d6c|875582560||t20488.4881502391s|s1888b|1888|qs|local|vector|||3.492||
extra_low_alc_cases|stem|5e1b917c97b21018|c35073cb0dd88d9c|2e3c8fd7ebc16155|233435137||t20488.4883132489s|s1919b|1919|qs|local|vector|||13.837|Ran out of iterations and did not converge. Ran out of iterations and did not converge. Ran out of iterations and did not converge|
alcohol_restricted|stem|5b09bf245672a4f6|5d36c1db59c5aa29|1b3b3c8d978eccda|-1901377236||t20488.4883999159s|s1887b|1887|qs|local|vector|||7.237||
normal_transferase|stem|c1d4b1d79b52b345|c326803d50edc915|b7d29021b4c67b5b|421779830||t20488.4884804717s|s1876b|1876|qs|local|vector|||6.71||
proportional_hazard_assumption|stem|a35418433a241e8e|86c9d73503f63996|d30ef5ac4808d6ed|39390376||t20488.4885945924s|s17978599b|17978599|qs|local|vector|||9.153||
main_analyses1|stem|c895cbdf9872f69a|7850c3534b97d72f|b2456b56f658e113|-1837618196||t20488.4886341296s|s1064b|1064|qs|local|vector|||3.155||
main_analyses2|stem|b5805c312de0812c|486306f90d44d175|e0c20655b6962af6|-1360957271||t20488.4887278336s|s1862b|1862|qs|local|vector|||7.845||
